token_secret=SecretKeyToGENJWT
refresh_token_secret=SecretForRefreshToken
token_expiration_time=300000
refresh_token_expiration_time=86400000
header_string=Authorization
token_prefix=Bearer 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

server.port=8080