logging.level.root=DEBUG
token_secret=SecretKeyToGENJWT
refresh_token_secret=SecretForRefreshToken
token_expiration_time=300000
refresh_token_expiration_time=86400000
header_string=Authorization
token_prefix=Bearer 